{#
Copyright 2019 Nokia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
#}
[Unit]
Description=Kubelet
After=docker.service
BindsTo=docker.service
Before=kubelet_healthcheck.service

[Service]
Slice=podruntime.slice
MemoryAccounting=true
CPUAccounting=true
BlockIOAccounting=true
TasksAccounting=true
Type=simple
User=root
TimeoutStartSec=0
TimeoutStopSec=45s
RestartSec=10s
EnvironmentFile=/etc/kubernetes/env.list

ExecStartPre={{ caas.libexec_dir }}/kubelet_start.sh

ExecStart=/usr/bin/kubelet {{ kubelet_params | join(' ') }} --root-dir={{ caas.kubelet_root_directory }}

ExecStop={{ caas.libexec_dir }}/kubelet_stop.sh

Restart=always
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
